# Bible-verse-app

./: README.md  pom.xml
src/main/java/com/bibleapp/: BibleVerseApp.java  Main.java  MessageQueueService.java  VerseRepository.java  VerseService.java
src/main/java/com/bibleapp/model/: BibleVerse.java
src/main/resources/public/: app.js  index.html  style.css
